   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Assigment</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       

                       <!-- Chp # 43-48 task 1 -->
    
                    <a onclick="main()" id="phone" href="JavaScript:void(0)">Click me to purchase a phone</a>
      
      
             <!-- Chp # 43-48 task 2 -->



         <img onclick="main()" src="images/download.jpeg" width="260px" height="250px" alt="" srcset="">
       <img onclick="main()" src="images/iP8-Silver-back.jpg" width="230px" height="300px" alt="" srcset="">
       <img onclick="main()" src="images/images.jpeg" width="136px" alt="" srcset=""> 

  
  
       <!-- //   // // Chp # 43-48 task 3 -->

 
       <table id="myTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
          </tr><tr class="row0">
            <td>0</td>
            <td>Usman sadiq</td>
            <td>15</td>
           <td> <button onclick="dlt(this)">delete</button></td>
          </tr>

          <tr class="row1">
            <td>1</td>
            <td>Bilal sadiq</td>
            <td>16</td>
           <td> <button onclick="dlt(this)">delete</button></td>
          </tr>
          <tr class="row2">
            <td>2</td>
            <td>Ali sadiq</td>
            <td>14</td>
           <td> <button onclick="dlt(this)">delete</button></td>
          </tr>
          <tr id="row3">
            <td>3</td>
            <td>M Sameer</td>
            <td>10</td>
           <td> <button onclick="dlt(this)">delete</button></td>
          </tr>
         
        </table>


              <!-- Chp # 43-48 task 4 -->


 <img id="img"  src="images/istockphoto-1209030641-1024x1024.jpg" onmouseover="changeimg()" onmouseout="changeout()" alt="" width="75%" height="70%"> 

     
                
        <!-- - Chp # 43-48 task 5 -->
        
        <h1 id="hour">   0</h1>
        <button onclick="increase()" id="dis" >increase</button>
        <button onclick="decrease()" > Decrease</button>




         <!-- Chp #  49-52  Task 1 -->
         
          
        <div id="myform">

         <input id="email" type="text" placeholder="Email:"> 
         <br>   
         <input id="pswrd" type="text" placeholder="password:">  
         <br>
         <input id="No" type="text" placeholder="phone No"> 
         <br> 
         <button onclick="sbmt()" class="btn"> Signup</button>     


</div>
<div class="data">
  <p id="emaildata"></p>
  <p id="pswrddata"></p>
  <p id="Nodata"></p>

</div> 



 
      <!-- Chp #  49-52  Task 2  -->


<div>
  <p id="txt"> Lorem ipsum dolor sit amet consectetur, adipisicing <a href="javasacript:void(0); " onclick="read()"> Read more</a></p>
</div>
  



 <!-- Chp #  49-52  Task 3  -->




 <table id="myTable">
  <tr>
      <th>Index</th>
      <th>Name</th>
      <th>Class</th>
    </tr><tr class="row0">
      <td>0</td>
      <td>Usman sadiq</td>
      <td>15</td>
     <td> <button onclick="dlt(this)">delete</button></td>
     <td> <button onclick="Edit(this)">Edit</button></td>
    </tr>

    <tr class="row1"><td>1</td><td>Bilal sadiq</td><td>16</td><td> <button onclick="dlt(this)">delete</button></td><td><button onclick="Edit(this)">Edit</button></td></tr>
    <tr class="row2">
      <td>2</td>
      <td>Ali sadiq</td>
      <td>14</td>
     <td> <button onclick="dlt(this)">delete</button></td>
     <td> <button onclick="Edit(this)">Edit</button></td>
    
    </tr>
    <tr id="row3">
      <td>3</td>
      <td>M Sameer</td>
      <td>10</td>
     <td> <button onclick="dlt(this)">delete</button></td>
     <td> <button onclick="Edit(this)">Edit</button></td>
    </tr>
   
  </table>





                <!-- chp 52 -58 task 1 -->

    <div>
      <img id="abc" width="210px" onclick="fullsize()" src="images/wrang.jpg" alt="">
     
      
      <img id="abc1" width="210px" onclick="fullsize1()" src="images/Bmw.jpg" alt="">
      
      <img id="abc2" width="210px" onclick="fullsize2()" src="images/car-3.jpg" alt="">
      
      <img id="abc3" width="210px" onclick="fullsize3()" src="images/rang1.jpg"  alt="">
    </div>




              <!-- chp 52 -58 task 2 -->

              <div>
                <img id="abc" width="210px" onclick="fullsize()" src="images/wrang.jpg" alt="">
               
                <br>
                <button onclick="zoomin()">Zoom in</button>
                <button onclick="zoomout()">Zoom out</button>
              </div>













<!-- 
        Chp 59-67 TAsk 1 -->

 <!-- <h1> DOM </h1>
  <div>
  <div id="form-content" class="content">
  <label for="first-name">First Name</label>
  <input type="text" id="first-name" />
  <label for="last-name">Last Name</label>
  <input type="text" id="last-name" />
  <label for="email">Email</label>
  <input type=”text” id="email" />
  <label for=”contery”>COUNTRY</label>
  <input type=”text” id=” contery” />
  <label for=”phone”>phone No :</label>
  <input type=”text” id=”phone ” />

  </div>
  <div id="main-content" class=”content”><p class="render" id="a" First Name : Alex</p>
  <p class=”render” id="lastName">Last Name: Bank</p><p class=”render”> Email : alexbank@example.com</p><p class=”render”> Country : Pakistan </p><p class=”render”> contact : +92 300 1234567</p></div>
  </div> -->

   
</body> 
   <script src="app.js"></script>
   </html> 